REACT_APP_API_KEY=AIzaSyAyqqBgiNYlofGwhDmrHXl-SefhFEtMdx
REACT_APP_AUTH_DOMAIN=truckeria-br.firebaseapp.co
REACT_APP_DATABASE_URL=https://truckeria-br.firebaseio.co
REACT_APP_PROJECT_ID=truckeria-b
REACT_APP_STORAGE_BUCKET=truckeria-br.appspot.co
REACT_APP_MESSAGING_SENDER_ID=3163575030
REACT_APP_APP_ID=1:31635750302:web:7ae3aeb45f4028c854ea8
REACT_APP_MEASUREMENT_ID=G-W7VSJNET9
