REACT_APP_API_KEY=AIzaSyAyqqBgiNYlofGwhDmrHXl-SefhFEtMdxo
REACT_APP_AUTH_DOMAIN=truckeria-br.firebaseapp.com
REACT_APP_DATABASE_URL=https://truckeria-br.firebaseio.com
REACT_APP_PROJECT_ID=truckeria-br
REACT_APP_STORAGE_BUCKET=truckeria-br.appspot.com
REACT_APP_MESSAGING_SENDER_ID=31635750302
REACT_APP_APP_ID=1:31635750302:web:7ae3aeb45f4028c854ea8f
REACT_APP_MEASUREMENT_ID=G-W7VSJNET9P
